spring.datasource.driverClassName=org.postgresql.Driver
spring.application.name=proyectoJWT
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/db_courier
#spring.datasource.url=jdbc:postgresql://34.28.7.133:5432/db_aeropuerto
spring.datasource.username=postgres
spring.datasource.password=admin


springdoc.swagger-ui.path=/swagger-ui-custom.html