spring.datasource.driverClassName=org.postgresql.Driver
spring.application.name=proyectoJWT
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/PedidosYa
spring.datasource.username=postgres
spring.datasource.password=admin


#spring.datasource.url=jdbc:postgresql://dpg-cr8eepd6l47c739cbbs0-a.oregon-postgres.render.com:5432/db_courier_smnm
#spring.datasource.username=admin
#spring.datasource.password=uO453m3aga3xpsgEg6j8IRnnempfB6iJ



springdoc.swagger-ui.path=/swagger-ui-custom.html